#!/bin/sh

API_SECRET="SCOPEscopeSCOPEscopeSCOPEscopeSC"
AUTH_REDIRECT_URI="http://localhost:55850/"
DATABASE_URL="sqlite:///scope.sqlite?check_same_thread=false"
DEBUG=true
UPLOAD_PORT=55851
RPC_PORT=55853
