#!/bin/sh

API_SECRET="0sMcgOz1frdteNg9RQGLZokbreDwrwiZdyCWyEVXTvA"
AUTH_REDIRECT_URI="http://localhost/"
DATABASE_URL="sqlite:///test.db?check_same_thread=false"
DEBUG=true
SECRET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ab"
